NEXTFLOW_CONTAINER_IMAGE=<image_name>
K8S_NAMESPACE=<namespace_name>
REGISTRY=<registry_name>
NFS_SERVER_01=<nfs_server_01_name>
NFS_SERVER_02=<nfs_server_02_name>
MOUNT_SERVER_01=<mount_server_01_path>
MOUNT_SERVER_02=<mount_server_02_path>
KUBERNETES_CONTAINER_IMAGE=<kubernetes_image_name>
NAME=<your_name>